Repository: gaurav213/Dudh_wala_Mobile
Catalog: lib/l10n/app_*.arb
Languages: hi, mr

# noFarmInvitationsYet
source: No invitations from farms yet. You can still find a farm and send a service request.
hi: फार्म से अभी कोई निमंत्रण नहीं। आप फार्म खोजकर दूध अनुरोध भेज सकते हैं।
mr: फार्मकडून अद्याप आमंत्रण नाही. तुम्ही फार्म शोधून दूध विनंती पाठवू शकता.

source: Back to milk list
hi: दूध लिस्ट पर वापस
mr: दूध यादीकडे परत

# openArrow
source: Open →
hi: खोलें →
mr: उघडा →

source: Secret dashboard
hi: सीक्रेट डैशबोर्ड
mr: सीक्रेट डॅशबोर्ड

source: Edit profile
hi: प्रोफ़ाइल संपादित करें
mr: प्रोफाइल संपादित करा

source: Deliver to
hi: डिलीवर करें
mr: येथे वितरित करा

source: Exact delivery point saved
hi: सटीक डिलीवरी पॉइंट सेव
mr: अचूक वितरण बिंदू जतन

source: Request milk
hi: दूध मंगाएँ
mr: दूध मागवा

source: Cancel extra
hi: अतिरिक्त रद्द करें
mr: अतिरिक्त रद्द करा

source: Deliver
hi: डिलीवर
mr: वितरित करा

source: Route
hi: रूट
mr: मार्ग

source: Run mode
hi: रन मोड
mr: रन मोड

source: Collections
hi: कलेक्शन
mr: वसुली

source: History
hi: इतिहास
mr: इतिहास

source: Reviews
hi: समीक्षाएँ
mr: पुनरावलोकने

source: Rate
hi: रेट
mr: दर

source: Products
hi: उत्पाद
mr: उत्पादने

source: Service areas
hi: सेवा क्षेत्र
mr: सेवा क्षेत्र

source: Invitations
hi: निमंत्रण
mr: आमंत्रणे

source: Staff
hi: स्टाफ
mr: स्टाफ

source: Requests
hi: अनुरोध
mr: विनंत्या

source: Connected customers
hi: जुड़े ग्राहक
mr: जोडलेले ग्राहक

source: Farm profile
hi: फार्म प्रोफ़ाइल
mr: फार्म प्रोफाइल

source: Dashboard
hi: मुख्य पृष्ठ
mr: मुख्यपृष्ठ

source: Home
hi: होम
mr: मुख्यपृष्ठ

source: Welcome
hi: स्वागत है
mr: स्वागत आहे

source: Login
hi: लॉगिन
mr: लॉगिन

# passwordHint
source: Password
hi: पासवर्ड
mr: पासवर्ड

source: Show password
hi: पासवर्ड दिखाएँ
mr: पासवर्ड दाखवा

source: Hide password
hi: पासवर्ड छिपाएँ
mr: पासवर्ड लपवा

# notifOutForDeliveryTitle
source: Out for delivery
hi: डिलीवरी के लिए निकला
mr: वितरणासाठी निघाले

# notifOutForDeliveryBody
source: Your milk is on the way.
hi: आपका दूध रास्ते में है।
mr: तुमचे दूध वाटेत आहे.

# notifMilkDeliveredTitle
source: Milk delivered
hi: दूध पहुँच गया
mr: दूध पोहोचले

# notifMilkDeliveredBody
source: Today’s milk has been delivered.
hi: आज का दूध पहुँचा दिया गया है।
mr: आजचे दूध वितरित झाले आहे.

# notifCustomerNoMilkTitle
source: No milk today
hi: आज दूध नहीं
mr: आज दूध नको

# notifCustomerNoMilkBody
source: {name} does not want milk on {date}.
hi: {name} {date} को दूध नहीं चाहते।
mr: {name} यांना {date} रोजी दूध नको.

# notifCustomerWantsMilkTitle
source: Wants milk again
hi: फिर दूध चाहिए
mr: पुन्हा दूध हवे

# notifCustomerWantsMilkBody
source: {name} wants milk on {date} again.
hi: {name} को {date} को फिर दूध चाहिए।
mr: {name} यांना {date} रोजी पुन्हा दूध हवे.

# notifFarmNoDeliveryTitle
source: No delivery today
hi: आज डिलीवरी नहीं
mr: आज वितरण नाही

# notifFarmNoDeliveryBody
source: Your farm is not delivering milk on {date}.
hi: आपका फार्म {date} को दूध नहीं दे रहा।
mr: तुमचा फार्म {date} रोजी दूध देत नाही.

# notifCustomerConfirmedTitle
source: Delivery confirmed
hi: डिलीवरी की पुष्टि
mr: वितरणाची पुष्टी

# notifCustomerConfirmedBody
source: Customer confirmed milk was received.
hi: ग्राहक ने दूध मिलने की पुष्टि की।
mr: ग्राहकाने दूध मिळाल्याची पुष्टी केली.

# notifExtraRequestedTitle
source: Extra milk requested
hi: अतिरिक्त दूध का अनुरोध
mr: अतिरिक्त दुधाची विनंती

# notifExtraAcceptedTitle
source: Extra request accepted
hi: अतिरिक्त अनुरोध मंज़ूर
mr: अतिरिक्त विनंती मंजूर

# notifExtraRejectedTitle
source: Extra request rejected
hi: अतिरिक्त अनुरोध अस्वीकृत
mr: अतिरिक्त विनंती नाकारली

# notifCashRecordedTitle
source: Cash payment recorded
hi: नकद भुगतान दर्ज
mr: रोख पेमेंट नोंदले

# notifCashConfirmedTitle
source: Cash payment confirmed
hi: नकद भुगतान पुष्टि
mr: रोख पेमेंट पुष्टी

# notifCashRejectedTitle
source: Cash payment rejected
hi: नकद भुगतान अस्वीकृत
mr: रोख पेमेंट नाकारले

# notifRateUpdatedTitle
source: Milk rate updated
hi: दूध का दर अपडेट
mr: दुधाचा दर अपडेट

# notifServiceRequestCreatedTitle
source: New milk request
hi: नया दूध अनुरोध
mr: नवी दूध विनंती

# notifServiceRequestAcceptedTitle
source: Request accepted
hi: अनुरोध स्वीकार
mr: विनंती स्वीकारली

# notifServiceRequestCancelledTitle
source: Request cancelled
hi: अनुरोध रद्द
mr: विनंती रद्द

# notifGenericTitle
source: Notification
hi: सूचना
mr: सूचना

# extraMilkThisMonth
source: Extra milk this month · {qty}
hi: इस महीने अतिरिक्त दूध · {qty}
mr: या महिन्यात अतिरिक्त दूध · {qty}

# cashAwaitingConfirm
source: Cash awaiting staff confirm · {amount}
hi: स्टाफ पुष्टि बाकी नकद · {amount}
mr: स्टाफ पुष्टी बाकी रोख · {amount}

source: Keep
hi: रखें
mr: ठेवा

source: Keep request
hi: अनुरोध रखें
mr: विनंती ठेवा

source: Keep deliveries
hi: डिलीवरी रखें
mr: डिलिव्हरी ठेवा

source: Clear all
hi: सभी साफ़ करें
mr: सर्व साफ करा

source: Remove
hi: हटाएँ
mr: काढा

source: Resend
hi: फिर भेजें
mr: पुन्हा पाठवा

source: Members
hi: सदस्य
mr: सदस्य

source: Timeline
hi: टाइमलाइन
mr: टाइमलाइन

source: Purpose
hi: उद्देश्य
mr: उद्देश

source: Bill payment
hi: बिल भुगतान
mr: बिल पेमेंट

source: Phone
hi: फ़ोन
mr: फोन

source: Photos
hi: फ़ोटो
mr: फोटो

source: Add photo
hi: फ़ोटो जोड़ें
mr: फोटो जोडा

source: Change photo
hi: फ़ोटो बदलें
mr: फोटो बदला

source: Profile photo updated
hi: प्रोफ़ाइल फ़ोटो अपडेट हो गई
mr: प्रोफाइल फोटो अपडेट झाली

source: Farm name
hi: फार्म का नाम
mr: फार्मचे नाव

source: Business name
hi: व्यवसाय का नाम
mr: व्यवसायाचे नाव

source: Description
hi: विवरण
mr: वर्णन

source: Description (optional)
hi: विवरण (वैकल्पिक)
mr: वर्णन (ऐच्छिक)

source: Area
hi: इलाका
mr: परिसर

source: Area name
hi: इलाके का नाम
mr: परिसराचे नाव

source: Address line 1
hi: पता पंक्ति 1
mr: पत्ता ओळ 1

source: Address line 2
hi: पता पंक्ति 2
mr: पत्ता ओळ 2

source: Name (optional)
hi: नाम (वैकल्पिक)
mr: नाव (ऐच्छिक)

source: Customer name (optional)
hi: ग्राहक का नाम (वैकल्पिक)
mr: ग्राहकाचे नाव (ऐच्छिक)

source: Comment (optional)
hi: टिप्पणी (वैकल्पिक)
mr: टिप्पणी (ऐच्छिक)

source: Choose any day
hi: कोई भी दिन चुनें
mr: कोणताही दिवस निवडा

source: Custom range
hi: कस्टम अवधि
mr: कस्टम कालावधी

source: Pick start and end dates
hi: शुरू और अंत की तारीख चुनें
mr: सुरु आणि शेवटची तारीख निवडा

source: Get set up
hi: सेटअप पूरा करें
mr: सेटअप पूर्ण करा

source: Farm approved
hi: फार्म स्वीकृत
mr: फार्म मंजूर

# waitingPlatformApproval
source: Waiting for platform approval
hi: प्लेटफ़ॉर्म मंज़ूरी का इंतज़ार
mr: प्लॅटफॉर्म मंजुरीची वाट

source: Complete your profile
hi: अपनी प्रोफ़ाइल पूरी करें
mr: तुमची प्रोफाइल पूर्ण करा

# profileChecklistSubtitle
source: Business name, description & email
hi: व्यवसाय का नाम, विवरण और ईमेल
mr: व्यवसाय नाव, वर्णन आणि ईमेल

# addServiceArea
source: Add a service area
hi: सेवा क्षेत्र जोड़ें
mr: सेवा क्षेत्र जोडा

source: So customers can find you
hi: ताकि ग्राहक आपको ढूँढ सकें
mr: जेणेकरून ग्राहक तुम्हाला शोधू शकतील

# addMilkProduct
source: Add a milk product
hi: दूध उत्पाद जोड़ें
mr: दूध उत्पादन जोडा

# setRateAndMinQty
source: Set your rate & minimum quantity
hi: दर और न्यूनतम मात्रा सेट करें
mr: दर आणि किमान प्रमाण सेट करा

# customersToDeliverSubtitle
source: Customers to deliver — mark as delivered
hi: डिलीवरी वाले ग्राहक — डिलीवर्ड करें
mr: वितरणाचे ग्राहक — डिलिव्हर्ड म्हणून नोंदवा

source: Products, areas & profile
hi: उत्पाद, क्षेत्र और प्रोफ़ाइल
mr: उत्पादने, क्षेत्रे आणि प्रोफाइल

# nConnected
source: {count} connected
hi: {count} जुड़े
mr: {count} जोडलेले

source: Flag for review
hi: समीक्षा के लिए चिह्नित करें
mr: पुनरावलोकनासाठी चिन्हांकित करा

# billUpdatedTillToday
source: Bill updated for this month (till today)
hi: इस महीने का बिल अपडेट (आज तक)
mr: या महिन्याचे बिल अपडेट (आजपर्यंत)

source: Farm profile updated
hi: फार्म प्रोफ़ाइल अपडेट हो गई
mr: फार्म प्रोफाइल अपडेट झाली

source: Languages updated
hi: भाषाएँ अपडेट हो गईं
mr: भाषा अपडेट झाल्या

# maxFiveLanguages
source: You can select up to 5 languages.
hi: आप अधिकतम 5 भाषाएँ चुन सकते हैं।
mr: तुम्ही जास्तीत जास्त ५ भाषा निवडू शकता.

source: Spoken languages
hi: बोली जाने वाली भाषाएँ
mr: बोलल्या जाणाऱ्या भाषा

source: Save languages
hi: भाषाएँ सहेजें
mr: भाषा जतन करा

# addProductBeforeInvite
source: Add an available product before inviting customers
hi: ग्राहकों को आमंत्रित करने से पहले उपलब्ध उत्पाद जोड़ें
mr: ग्राहकांना आमंत्रित करण्यापूर्वी उपलब्ध उत्पादन जोडा

# proposedRatePerL
source: Proposed rate (₹/L)
hi: प्रस्तावित दर (₹/ली)
mr: प्रस्तावित दर (₹/ली)

# preferredStartDateYmd
source: Preferred start date (YYYY-MM-DD)
hi: पसंदीदा शुरू तारीख (YYYY-MM-DD)
mr: पसंतीची सुरुवात तारीख (YYYY-MM-DD)

source: Preferred start date
hi: पसंदीदा शुरू तारीख
mr: पसंतीची सुरुवात तारीख

source: Delivery instructions (optional)
hi: डिलीवरी निर्देश (वैकल्पिक)
mr: वितरण सूचना (ऐच्छिक)

source: No customer invitations yet.
hi: अभी कोई ग्राहक आमंत्रण नहीं।
mr: अद्याप कोणतेही ग्राहक आमंत्रण नाही.

source: Starting {date}
hi: शुरू {date}
mr: सुरुवात {date}

source: No deliveries assigned today.
hi: आज कोई डिलीवरी असाइन नहीं।
mr: आज कोणतीही डिलिव्हरी नेमलेली नाही.

# noDeliveriesInList
source: No deliveries in this list.
hi: इस सूची में कोई डिलीवरी नहीं।
mr: या यादीत कोणतीही डिलिव्हरी नाही.

source: No edited deliveries today.
hi: आज कोई संपादित डिलीवरी नहीं।
mr: आज कोणतीही संपादित डिलिव्हरी नाही.

# noEditedDeliveriesForStaff
source: No edited deliveries for this staff member.
hi: इस स्टाफ के लिए कोई संपादित डिलीवरी नहीं।
mr: या स्टाफसाठी कोणतीही संपादित डिलिव्हरी नाही.

source: No extra milk recorded today.
hi: आज कोई अतिरिक्त दूध दर्ज नहीं।
mr: आज कोणतेही अतिरिक्त दूध नोंदले नाही.

source: Delivery person updated
hi: डिलीवरी व्यक्ति अपडेट
mr: वितरण व्यक्ती अपडेट

source: Delivery person
hi: डिलीवरी व्यक्ति
mr: वितरण व्यक्ती

source: No active subscription yet.
hi: अभी कोई सक्रिय सब्सक्रिप्शन नहीं।
mr: अद्याप सक्रिय सदस्यता नाही.

# farmOwnerUnassigned
source: Farm owner (me) / Unassigned
hi: फार्म मालिक (मैं) / असाइन नहीं
mr: फार्म मालक (मी) / नेमलेले नाही

source: Cow
hi: गाय
mr: गाय

source: Buffalo
hi: भैंस
mr: म्हैस

# startDateYmd
source: Start date (YYYY-MM-DD)
hi: शुरू तारीख (YYYY-MM-DD)
mr: सुरुवात तारीख (YYYY-MM-DD)

# mobileLabel
source: Mobile: {number}
hi: मोबाइल: {number}
mr: मोबाइल: {number}

# pinLabel
source: PIN: {code}
hi: पिन: {code}
mr: पिन: {code}

# radiusKmLabel
source: Radius: {km} km
hi: रेडियस: {km} किमी
mr: त्रिज्या: {km} किमी

# activeYesNo
source: Active: {value}
hi: सक्रिय: {value}
mr: सक्रिय: {value}

source: Service radius (km, optional)
hi: सेवा रेडियस (किमी, वैकल्पिक)
mr: सेवा त्रिज्या (किमी, ऐच्छिक)

source: No service areas yet.
hi: अभी कोई सेवा क्षेत्र नहीं।
mr: अद्याप सेवा क्षेत्र नाही.

source: Minimum quantity (L)
hi: न्यूनतम मात्रा (ली)
mr: किमान प्रमाण (ली)

source: Maximum quantity (optional)
hi: अधिकतम मात्रा (वैकल्पिक)
mr: कमाल प्रमाण (ऐच्छिक)

source: Available shifts
hi: उपलब्ध शिफ्ट
mr: उपलब्ध शिफ्ट

source: Available for new customers
hi: नए ग्राहकों के लिए उपलब्ध
mr: नवीन ग्राहकांसाठी उपलब्ध

source: Select at least one shift
hi: कम से कम एक शिफ्ट चुनें
mr: किमान एक शिफ्ट निवडा

# marketRateTitle
source: Market rate · {name}
hi: बाज़ार दर · {name}
mr: बाजार दर · {name}

# rateUpdatedTo
source: Rate updated to ₹{value}/L
hi: दर ₹{value}/ली अपडेट
mr: दर ₹{value}/ली अपडेट

source: No products yet.
hi: अभी कोई उत्पाद नहीं।
mr: अद्याप कोणतेही उत्पादन नाही.

# ratePerLitreValue
source: Rate: ₹{value}/L
hi: दर: ₹{value}/ली
mr: दर: ₹{value}/ली

source: Change today’s rate
hi: आज का दर बदलें
mr: आजचा दर बदला

source: Deactivate staff
hi: स्टाफ निष्क्रिय करें
mr: स्टाफ निष्क्रिय करा

source: Reactivate staff
hi: स्टाफ फिर सक्रिय करें
mr: स्टाफ पुन्हा सक्रिय करा

source: Remove staff
hi: स्टाफ हटाएँ
mr: स्टाफ काढा

source: Staff deactivated
hi: स्टाफ निष्क्रिय
mr: स्टाफ निष्क्रिय

source: Staff removed
hi: स्टाफ हटाया गया
mr: स्टाफ काढले

source: Staff status
hi: स्टाफ स्थिति
mr: स्टाफ स्थिती

source: Reassign deliveries
hi: डिलीवरी फिर असाइन करें
mr: डिलिव्हरी पुन्हा नेमा

source: No staff members yet.
hi: अभी कोई स्टाफ सदस्य नहीं।
mr: अद्याप स्टाफ सदस्य नाही.

source: No invitations sent.
hi: कोई आमंत्रण नहीं भेजा गया।
mr: कोणतेही आमंत्रण पाठवले नाही.

source: Submit review
hi: समीक्षा भेजें
mr: पुनरावलोकन पाठवा

# thanksForReview
source: Thanks for your review
hi: आपकी समीक्षा के लिए धन्यवाद
mr: तुमच्या पुनरावलोकनाबद्दल धन्यवाद

source: Request cancelled
hi: अनुरोध रद्द
mr: विनंती रद्द

source: Edit request
hi: अनुरोध संपादित करें
mr: विनंती संपादित करा

# addAddressBeforeRequest
source: Add a delivery address before requesting service
hi: सेवा माँगने से पहले डिलीवरी पता जोड़ें
mr: सेवा मागण्यापूर्वी वितरण पत्ता जोडा

source: Write a review
hi: समीक्षा लिखें
mr: पुनरावलोकन लिहा

source: Delivery notes
hi: डिलीवरी नोट्स
mr: वितरण नोट्स

# deliveryNotesHint
source: Gate code, floor, preferred spot…
hi: गेट कोड, मंज़िल, पसंदीदा जगह…
mr: गेट कोड, मजला, पसंतीची जागा…

source: Quantity
hi: मात्रा
mr: प्रमाण

source: Open Maps
hi: मैप्स खोलें
mr: मॅप्स उघडा

source: Use coordinates
hi: निर्देशांक उपयोग करें
mr: निर्देशांक वापरा

# enterValidLatLng
source: Enter valid latitude and longitude.
hi: सही अक्षांश और देशांतर दर्ज करें।
mr: योग्य अक्षांश आणि रेखांश टाका.

source: Set as default address
hi: डिफ़ॉल्ट पता बनाएँ
mr: डिफॉल्ट पत्ता करा

source: Set as default
hi: डिफ़ॉल्ट बनाएँ
mr: डिफॉल्ट करा

source: Paste from Maps
hi: मैप्स से पेस्ट करें
mr: मॅप्समधून पेस्ट करा

source: Preview in Maps
hi: मैप्स में देखें
mr: मॅप्समध्ये पहा

source: Extra milk request sent.
hi: अतिरिक्त दूध अनुरोध भेजा गया।
mr: अतिरिक्त दूध विनंती पाठवली.

source: Request extra milk
hi: अतिरिक्त दूध माँगें
mr: अतिरिक्त दूध मागा

source: Extra quantity (litres)
hi: अतिरिक्त मात्रा (लीटर)
mr: अतिरिक्त प्रमाण (लीटर)

source: My requests
hi: मेरे अनुरोध
mr: माझ्या विनंत्या

source: No extra milk requests yet.
hi: अभी कोई अतिरिक्त दूध अनुरोध नहीं।
mr: अद्याप अतिरिक्त दूध विनंती नाही.

source: Updated. Thanks!
hi: अपडेट हो गया। धन्यवाद!
mr: अपडेट झाले. धन्यवाद!

source: Report a problem
hi: समस्या बताएँ
mr: समस्या कळवा

source: What went wrong?
hi: क्या गलत हुआ?
mr: काय चुकले?

# describeIssueOptional
source: Describe the issue (optional)
hi: समस्या बताएँ (वैकल्पिक)
mr: समस्या सांगा (ऐच्छिक)

# deliveryNotFound
source: This delivery could not be found.
hi: यह डिलीवरी नहीं मिली।
mr: ही डिलिव्हरी सापडली नाही.

source: No updates yet.
hi: अभी कोई अपडेट नहीं।
mr: अद्याप अपडेट नाही.

# thisMonthAndEarlier
source: This month & earlier
hi: इस महीने और पहले
mr: या महिना आणि आधीचे

# couldNotOpenPhotoPicker
source: Could not open photo picker: {error}
hi: फ़ोटो पिकर नहीं खुल सका: {error}
mr: फोटो पिकर उघडता आले नाही: {error}

# customerRequired
source: Customer is required
hi: ग्राहक आवश्यक है
mr: ग्राहक आवश्यक आहे

source: Frequency
hi: आवृत्ति
mr: वारंवारता

source: Daily
hi: रोज़ाना
mr: दररोज

source: Alternate days
hi: एक दिन छोड़कर
mr: एक दिवस सोडून

source: Custom
hi: कस्टम
mr: कस्टम

source: Delivery slot
hi: डिलीवरी स्लॉट
mr: वितरण स्लॉट

source: Quantity (litres)
hi: मात्रा (लीटर)
mr: प्रमाण (लीटर)

# ratePerLitreInr
source: Rate / litre (₹)
hi: दर / लीटर (₹)
mr: दर / लीटर (₹)

source: Quick actions
hi: त्वरित क्रियाएँ
mr: जलद कृती

source: Default rate
hi: डिफ़ॉल्ट दर
mr: डिफॉल्ट दर

# defaultRatePerLitre
source: Default rate / litre (₹)
hi: डिफ़ॉल्ट दर / लीटर (₹)
mr: डिफॉल्ट दर / लीटर (₹)

source: Add subscription
hi: सब्सक्रिप्शन जोड़ें
mr: सदस्यता जोडा

source: Record payment
hi: भुगतान दर्ज करें
mr: पेमेंट नोंदवा

source: Not found
hi: नहीं मिला
mr: सापडले नाही

# noCustomersYet
source: No customers yet. Add your first milk customer.
hi: अभी कोई ग्राहक नहीं। अपना पहला दूध ग्राहक जोड़ें।
mr: अद्याप ग्राहक नाही. पहिला दूध ग्राहक जोडा.

source: No deliveries for today yet.
hi: आज अभी कोई डिलीवरी नहीं।
mr: आज अद्याप डिलिव्हरी नाही.

source: Delivery history
hi: डिलीवरी इतिहास
mr: वितरण इतिहास

# quantityColon
source: Quantity: {value}
hi: मात्रा: {value}
mr: प्रमाण: {value}

# amountColon
source: Amount: {value}
hi: राशि: {value}
mr: रक्कम: {value}

# statusColon
source: Status: {value}
hi: स्थिति: {value}
mr: स्थिती: {value}

# billCreated
source: Bill {number} created
hi: बिल {number} बनाया गया
mr: बिल {number} तयार झाले

source: Period start
hi: अवधि शुरू
mr: कालावधी सुरु

source: Period end
hi: अवधि अंत
mr: कालावधी शेवट

# billLines
source: Lines: {count}
hi: पंक्तियाँ: {count}
mr: ओळी: {count}

# subtotalLabel
source: Subtotal: {amount}
hi: उप-योग: {amount}
mr: उपबेरीज: {amount}

# noOutstandingDues
source: No outstanding dues. Nice!
hi: कोई बकाया नहीं। बढ़िया!
mr: थकबाकी नाही. छान!

source: Cash
hi: नकद
mr: रोख

source: Bank transfer
hi: बैंक ट्रांसफर
mr: बँक ट्रान्सफर

source: Reject cash claim
hi: नकद दावा अस्वीकार करें
mr: रोख दावा नाकारा

source: Payment proof
hi: भुगतान प्रमाण
mr: पेमेंट पुरावा

source: Forgot password
hi: पासवर्ड भूल गए
mr: पासवर्ड विसरलात

# futureOtpSms
source: Future: OTP via SMS
hi: आगे: SMS से OTP
mr: पुढे: SMS ने OTP

source: Conflicts
hi: संघर्ष
mr: संघर्ष

# chooseVersionToKeep
source: Choose which version to keep
hi: कौन सा संस्करण रखना है चुनें
mr: कोणती आवृत्ती ठेवायची ते निवडा

source: Local
hi: लोकल
mr: लोकल

source: Remote
hi: रिमोट
mr: रिमोट

source: No sync conflicts.
hi: कोई सिंक संघर्ष नहीं।
mr: सिंक संघर्ष नाही.

source: Phase
hi: चरण
mr: टप्पा

source: Queue
hi: कतार
mr: रांग

source: Last synced
hi: पिछली बार सिंक
mr: शेवटचे सिंक

source: Last error
hi: पिछली त्रुटि
mr: शेवटची चूक

source: Sync now
hi: अभी सिंक करें
mr: आता सिंक करा

# searchByDeliveryAddress
source: Search by your delivery address
hi: अपने डिलीवरी पते से खोजें
mr: तुमच्या वितरण पत्त्यावरून शोधा

# searchFarmsNearYou
source: Search to see farms delivering near you.
hi: पास की डिलीवरी वाले फार्म देखने के लिए खोजें।
mr: जवळ वितरण करणारे फार्म पाहण्यासाठी शोधा.

# noReviewsFromDairyYet
source: No reviews from your dairy yet.
hi: अभी आपकी डेयरी से कोई समीक्षा नहीं।
mr: अद्याप तुमच्या डेअरीकडून पुनरावलोकन नाही.

source: Method
hi: तरीका
mr: पद्धत

# methodColon
source: Method: {value}
hi: तरीका: {value}
mr: पद्धत: {value}

# couldNotStartApp
source: Could not start the app
hi: ऐप शुरू नहीं हो सका
mr: अॅप सुरू करता आले नाही

source: Add delivery address
hi: डिलीवरी पता जोड़ें
mr: वितरण पत्ता जोडा

# customersTodayCount
source: {count} customer(s) today
hi: आज {count} ग्राहक
mr: आज {count} ग्राहक

source: Activate
hi: सक्रिय करें
mr: सक्रिय करा

source: Deactivate
hi: निष्क्रिय करें
mr: निष्क्रिय करा

source: Addresses
hi: पते
mr: पत्ते

source: OTP password reset
hi: OTP पासवर्ड रीसेट
mr: OTP पासवर्ड रीसेट

# smsOtpLaterRelease
source: SMS OTP verification will land in a later release.
hi: SMS OTP सत्यापन बाद में आएगा।
mr: SMS OTP पडताळणी नंतर येईल.

# remainingLeft
source: {count} left
hi: {count} बाकी
mr: {count} बाकी

# hiGreeting
source: Hi, {name}
hi: नमस्ते, {name}
mr: नमस्कार, {name}

# thereFallback
source: there
hi: वहाँ
mr: तिथे

# todayDotDate
source: Today · {date}
hi: आज · {date}
mr: आज · {date}

# noDeliveryScheduledOpenCalendar
source: No delivery scheduled today · open calendar
hi: आज डिलीवरी नहीं · कैलेंडर खोलें
mr: आज डिलिव्हरी नाही · कॅलेंडर उघडा

# couldNotLoadTodaysMilkRetry
source: Could not load today’s milk. Tap to retry. {error}
hi: आज का दूध लोड नहीं हुआ। फिर कोशिश करें। {error}
mr: आजचे दूध लोड झाले नाही. पुन्हा प्रयत्न करा. {error}

# couldNotLoadBillRetry
source: Could not load bill. Tap to retry. {error}
hi: बिल लोड नहीं हुआ। फिर कोशिश करें। {error}
mr: बिल लोड झाले नाही. पुन्हा प्रयत्न करा. {error}

# amountValue
source: Amount {amount}
hi: राशि {amount}
mr: रक्कम {amount}

# openDeliveryForExtraHint
source: Open a specific delivery to request extra milk for that day.
hi: उस दिन अतिरिक्त दूध माँगने के लिए कोई डिलीवरी खोलें।
mr: त्या दिवशी अतिरिक्त दूध मागण्यासाठी डिलिव्हरी उघडा.

source: For {date}
hi: {date} के लिए
mr: {date} साठी

# openExtraFromDeliveryEnable
source: Open extra milk from a specific delivery to enable requesting.
hi: अनुरोध चालू करने के लिए किसी डिलीवरी से अतिरिक्त दूध खोलें।
mr: विनंती चालू करण्यासाठी डिलिव्हरीतून अतिरिक्त दूध उघडा.

# noDeliveredMilkThisMonthYet
source: No delivered milk this month yet — your bill will show here after the first delivery.
hi: इस महीने अभी डिलीवर्ड दूध नहीं — पहली डिलीवरी के बाद बिल यहाँ दिखेगा।
mr: या महिन्यात अद्याप दूध पोहोचलेले नाही — पहिल्या वितरणानंतर बिल इथे दिसेल.

source: Due {amount}
hi: बाकी {amount}
mr: बाकी {amount}

source: Bill · {month} (till today)
hi: बिल · {month} (आज तक)
mr: बिल · {month} (आजपर्यंत)

# payAnytimeCarryForward
source: Pay anytime this month · unpaid dues carry to next month
hi: इस महीने कभी भी भुगतान करें · बाकी अगले महीने जाएगी
mr: या महिन्यात कधीही भरा · बाकी पुढच्या महिन्यात जाते

# inboxPartialMissing
source: Some inbox items may be missing. Pull to refresh.
hi: कुछ अनुरोध छूट सकते हैं। खींचकर रीफ़्रेश करें।
mr: काही विनंत्या दिसत नसतील. ओढून रीफ्रेश करा.

# inboxEmpty
source: Nothing in your requests yet. Find a farm to request milk, or wait for a farm invitation.
hi: अभी कोई अनुरोध नहीं है। दूध माँगने के लिए फार्म खोजें, या फार्म का निमंत्रण प्रतीक्षा करें।
mr: अजून कोणतीही विनंती नाही. दूध मागण्यासाठी फार्म शोधा, किंवा फार्मचे आमंत्रण वाट पहा.

source: Expired
hi: समाप्त
mr: कालबाह्य

source: Invitation declined
hi: निमंत्रण अस्वीकार
mr: आमंत्रण नाकारले

# invitedRelative
source: Invited {when}
hi: आमंत्रित {when}
mr: आमंत्रित {when}

# requestedRelative
source: Requested {when}
hi: अनुरोध {when}
mr: विनंती {when}

# firstDeliveryDateLabel
source: First delivery {date}
hi: पहली डिलीवरी {date}
mr: पहिले वितरण {date}

# nextDeliveryDateLabel
source: Next {date}
hi: अगला {date}
mr: पुढे {date}

source: Every day
hi: रोज़
mr: दररोज

source: Once a week
hi: हफ़्ते में एक बार
mr: आठवड्यातून एकदा

source: Weekdays
hi: सप्ताह के दिन
mr: कार्यदिवस

# statusAccepted
source: Accepted
hi: स्वीकृत
mr: स्वीकारले

source: Invitation
hi: आमंत्रण
mr: आमंत्रण

# startDateLabel
source: Start {date}
hi: शुरू {date}
mr: सुरुवात {date}

source: Your request
hi: आपका अनुरोध
mr: तुमची विनंती

# noFarmsFoundSearch
source: No farms found for this search.
hi: इस खोज में कोई फार्म नहीं मिला।
mr: या शोधात फार्म सापडला नाही.

# tryDifferentMilkOrShift
source: Try a different milk type or shift, or check back later.
hi: दूसरा दूध प्रकार या शिफ्ट आज़माएँ, या बाद में देखें।
mr: दुसरा दूध प्रकार किंवा शिफ्ट वापरा, किंवा नंतर पहा.

# productsCount
source: {count} product(s)
hi: {count} उत्पाद
mr: {count} उत्पादने

source: Rate this farm
hi: इस फार्म को रेट करें
mr: या फार्मला रेट करा

source: Status: Pending
hi: स्थिति: लंबित
mr: स्थिती: प्रलंबित

source: Delivery details
hi: डिलीवरी विवरण
mr: वितरण तपशील

source: How often
hi: कितनी बार
mr: किती वेळा

# weeklyUsesStartWeekday
source: Weekly deliveries use the weekday of your start date.
hi: साप्ताहिक डिलीवरी आपकी शुरू तारीख के दिन का उपयोग करती है।
mr: साप्ताहिक डिलिव्हरी तुमच्या सुरुवात तारखेचा वार वापरते.

# rateMinQty
source: ₹{rate}/L · min {qty}
hi: ₹{rate}/ली · न्यून. {qty}
mr: ₹{rate}/ली · किमान {qty}

source: No customer reviews yet.
hi: अभी कोई ग्राहक समीक्षा नहीं।
mr: अद्याप ग्राहक पुनरावलोकन नाही.

source: Paste map coordinates
hi: मैप निर्देशांक पेस्ट करें
mr: मॅप निर्देशांक पेस्ट करा

# pasteMapsCoordsHint
source: Open Maps, find your gate, then copy latitude and longitude here. No map API key needed.
hi: मैप्स खोलें, अपना गेट ढूँढें, फिर अक्षांश-देशांतर यहाँ कॉपी करें। मैप API कुंजी नहीं चाहिए।
mr: मॅप्स उघडा, गेट शोधा, अक्षांश-रेखांश येथे कॉपी करा. मॅप API की आवश्यक नाही.

# usedWhenPlacingRequests
source: Used when placing new milk requests
hi: नए दूध अनुरोध देते समय उपयोग
mr: नवी दूध विनंती देताना वापर

# standAtGateMarkDrop
source: Stand at your gate or door and mark the drop point so staff can open Maps there.
hi: गेट या दरवाज़े पर खड़े होकर ड्रॉप पॉइंट चिह्नित करें ताकि स्टाफ मैप्स खोल सके।
mr: गेट किंवा दारापाशी उभे राहून ड्रॉप पॉइंट चिन्हांकित करा जेणेकरून स्टाफ मॅप्स उघडू शकेल.
