Repository: gaurav213/Dudh_wala_Mobile
Catalog: lib/l10n/app_*.arb
Languages: hi, mr

# appTitle
source: Doodh Wala
hi: दूध वाला
mr: दूध वाला

source: Settings
hi: सेटिंग्स
mr: सेटिंग्ज

source: Appearance
hi: दिखावट
mr: दिसणे

source: Language
hi: भाषा
mr: भाषा

# themeLight
source: Light
hi: लाइट
mr: लाइट

# themeDark
source: Dark
hi: डार्क
mr: डार्क

# themeSystem
source: System
hi: सिस्टम
mr: सिस्टम

# themeSystemHint
source: System follows your device setting.
hi: सिस्टम आपके डिवाइस की सेटिंग के अनुसार चलेगा।
mr: सिस्टम तुमच्या डिव्हाइसच्या सेटिंगनुसार चालेल.

source: Environment
hi: एनवायरनमेंट
mr: एन्व्हायर्नमेंट

source: API base URL
hi: API बेस URL
mr: API बेस URL

source: Sync status
hi: सिंक स्थिति
mr: सिंक स्थिती

source: Conflict resolution
hi: कॉन्फ्लिक्ट समाधान
mr: कॉन्फ्लिक्ट निराकरण

source: Profile
hi: प्रोफ़ाइल
mr: प्रोफाइल

source: Log out
hi: लॉग आउट
mr: लॉग आउट

# logOutConfirmTitle
source: Log out?
hi: लॉग आउट करें?
mr: लॉग आउट करायचे?

# logOutConfirmMessage
source: Are you sure you want to log out?
hi: क्या आप वाकई लॉग आउट करना चाहते हैं?
mr: तुम्हाला खरोखर लॉग आउट करायचे आहे का?

source: Yes
hi: हाँ
mr: होय

source: No
hi: नहीं
mr: नाही

source: Sign out
hi: साइन आउट
mr: साइन आउट

source: Sign in
hi: साइन इन
mr: साइन इन

source: Signing in…
hi: साइन इन हो रहा है…
mr: साइन इन होत आहे…

source: Login failed
hi: लॉगिन असफल
mr: लॉगिन अयशस्वी

source: Register
hi: रजिस्टर करें
mr: नोंदणी करा

source: Registering…
hi: रजिस्टर हो रहा है…
mr: नोंदणी होत आहे…

source: Create account
hi: खाता बनाएँ
mr: खाते तयार करा

# alreadyHaveAccount
source: Already have an account? Sign in
hi: पहले से खाता है? साइन इन करें
mr: आधीच खाते आहे? साइन इन करा

source: Mobile number
hi: मोबाइल नंबर
mr: मोबाइल नंबर

source: Password
hi: पासवर्ड
mr: पासवर्ड

source: Name
hi: नाम
mr: नाव

source: Email (optional)
hi: ईमेल (वैकल्पिक)
mr: ईमेल (ऐच्छिक)

source: Save
hi: सेव करें
mr: जतन करा

source: Saving…
hi: सेव हो रहा है…
mr: जतन होत आहे…

source: Saved
hi: सेव हो गया
mr: जतन झाले

source: Edit
hi: संपादित करें
mr: संपादित करा

source: Delete
hi: हटाएँ
mr: हटवा

source: Add
hi: जोड़ें
mr: जोडा

source: Update
hi: अपडेट करें
mr: अपडेट करा

source: Search
hi: खोजें
mr: शोधा

source: Filter
hi: फ़िल्टर
mr: फिल्टर

source: All
hi: सभी
mr: सर्व

source: Open
hi: खोलें
mr: उघडा

source: Close
hi: बंद करें
mr: बंद करा

source: Back
hi: वापस
mr: मागे

source: Next
hi: आगे
mr: पुढे

source: Done
hi: हो गया
mr: झाले

source: Retry
hi: फिर कोशिश करें
mr: पुन्हा प्रयत्न करा

source: Loading…
hi: लोड हो रहा है…
mr: लोड होत आहे…

source: Refresh
hi: रिफ्रेश
mr: रिफ्रेश

source: Details
hi: विवरण
mr: तपशील

source: Status
hi: स्थिति
mr: स्थिती

source: Notes
hi: नोट्स
mr: नोट्स

source: Notes (optional)
hi: नोट्स (वैकल्पिक)
mr: नोट्स (ऐच्छिक)

source: Optional
hi: वैकल्पिक
mr: ऐच्छिक

source: Required
hi: ज़रूरी
mr: आवश्यक

source: Call
hi: कॉल करें
mr: कॉल करा

source: Map
hi: मैप
mr: नकाशा

source: Address
hi: पता
mr: पत्ता

source: City
hi: शहर
mr: शहर

source: State
hi: राज्य
mr: राज्य

source: Postal code
hi: पिन कोड
mr: पिन कोड

# defaultLabel
source: Default
hi: डिफ़ॉल्ट
mr: डिफॉल्ट

source: Active
hi: सक्रिय
mr: सक्रिय

source: Blocked
hi: ब्लॉक
mr: ब्लॉक

source: Pending
hi: बाकी
mr: बाकी

source: Delivered
hi: पहुँच गया
mr: पोहोचले

source: Skipped
hi: छोड़ा
mr: वगळले

source: Cancelled
hi: रद्द
mr: रद्द

source: Failed
hi: असफल
mr: अयशस्वी

source: Out for delivery
hi: डिलीवरी के लिए निकला
mr: वितरणासाठी निघाले

source: Customer
hi: ग्राहक
mr: ग्राहक

source: Customers
hi: ग्राहक
mr: ग्राहक

source: Farm
hi: फार्म
mr: फार्म

source: Farms
hi: फार्म
mr: फार्म

source: Milk
hi: दूध
mr: दूध

source: Delivery
hi: डिलीवरी
mr: वितरण

source: Deliveries
hi: डिलीवरी
mr: वितरण

source: Quantity (L)
hi: मात्रा (लीटर)
mr: प्रमाण (लिटर)

source: litres
hi: लीटर
mr: लिटर

source: Shift
hi: शिफ्ट
mr: शिफ्ट

source: Morning
hi: सुबह
mr: सकाळ

source: Evening
hi: शाम
mr: संध्याकाळ

source: Afternoon
hi: दोपहर
mr: दुपार

source: Milk type
hi: दूध का प्रकार
mr: दुधाचा प्रकार

# ratePerLitre
source: Rate / L
hi: दर / लीटर
mr: दर / लिटर

source: Amount
hi: राशि
mr: रक्कम

# amountInr
source: Amount (₹)
hi: राशि (₹)
mr: रक्कम (₹)

source: Payment
hi: भुगतान
mr: पेमेंट

source: Payments
hi: भुगतान
mr: पेमेंट

source: Bills
hi: बिल
mr: बिले

source: Billing
hi: बिलिंग
mr: बिलिंग

source: Outstanding
hi: बकाया
mr: थकबाकी

source: Generate
hi: बनाएँ
mr: तयार करा

source: Generate bill
hi: बिल बनाएँ
mr: बिल तयार करा

source: Generate list
hi: लिस्ट बनाएँ
mr: यादी तयार करा

source: Can't deliver
hi: डिलीवरी नहीं कर सकते
mr: वितरण करू शकत नाही

source: Skip
hi: छोड़ें
mr: वगळा

source: Keep milk
hi: दूध रखें
mr: दूध ठेवा

source: No milk
hi: दूध नहीं
mr: दूध नको

source: No milk this day
hi: आज दूध नहीं
mr: आज दूध नको

# wantMilkAgain
source: I want milk again
hi: मुझे फिर दूध चाहिए
mr: मला पुन्हा दूध हवे

# farmNotifiedSkipped
source: Farm notified — milk skipped
hi: फार्म को सूचित किया — दूध छोड़ दिया
mr: फार्मला कळवले — दूध वगळले

# farmNotifiedRestored
source: Farm notified — milk restored
hi: फार्म को सूचित किया — दूध वापस
mr: फार्मला कळवले — दूध पुन्हा सुरू

source: Day
hi: दिन
mr: दिवस

source: Period
hi: अवधि
mr: कालावधी

source: From
hi: से
mr: पासून

source: To
hi: तक
mr: पर्यंत

source: This week
hi: इस सप्ताह
mr: या आठवड्यात

source: This month
hi: इस महीने
mr: या महिन्यात

# pickDate
source: Pick a date
hi: तारीख चुनें
mr: तारीख निवडा

source: Custom day
hi: अपना दिन
mr: खास दिवस

source: Manage
hi: मैनेज
mr: व्यवस्थापित

source: Managed
hi: मैनेज्ड
mr: मॅनेज्ड

source: Extra
hi: अतिरिक्त
mr: अतिरिक्त

source: Extra milk
hi: अतिरिक्त दूध
mr: अतिरिक्त दूध

source: Less milk
hi: कम दूध
mr: कमी दूध

source: Mark delivered
hi: पहुँचाया चिह्नित करें
mr: पोहोचले म्हणून नोंद

source: Record cash
hi: नकद दर्ज करें
mr: रोख नोंदवा

source: Out
hi: बाहर
mr: बाहेर

source: Fail
hi: फेल
mr: अयशस्वी

source: Approve
hi: मंज़ूर करें
mr: मंजूर करा

source: Invite
hi: आमंत्रित करें
mr: आमंत्रित करा

source: Accept
hi: स्वीकार करें
mr: स्वीकारा

source: Decline
hi: अस्वीकार करें
mr: नकारा

source: Send
hi: भेजें
mr: पाठवा

source: Submit request
hi: अनुरोध भेजें
mr: विनंती पाठवा

source: Cancel request
hi: अनुरोध रद्द करें
mr: विनंती रद्द करा

# cancelRequestTitle
source: Cancel request?
hi: अनुरोध रद्द करें?
mr: विनंती रद्द करायची?

# cancelRequestBody
source: Are you sure you want to cancel this request?
hi: क्या आप वाकई यह अनुरोध रद्द करना चाहते हैं?
mr: तुम्हाला ही विनंती रद्द करायची आहे का?

source: Find farms
hi: फार्म खोजें
mr: फार्म शोधा

source: Connected
hi: जुड़ा हुआ
mr: जोडलेले

source: Subscription
hi: सब्सक्रिप्शन
mr: सबस्क्रिप्शन

source: Subscriptions
hi: सब्सक्रिप्शन
mr: सबस्क्रिप्शन

source: Notifications
hi: सूचनाएँ
mr: सूचना

# noNotifications
source: No notifications yet
hi: अभी कोई सूचना नहीं
mr: अद्याप कोणतीही सूचना नाही

source: Mark all read
hi: सभी पढ़ा हुआ
mr: सर्व वाचलेले

source: Unread
hi: अपठित
mr: न वाचलेले

source: View
hi: देखें
mr: पहा

source: None
hi: कोई नहीं
mr: काही नाही

source: or
hi: या
mr: किंवा

source: and
hi: और
mr: आणि

source: More
hi: और
mr: अधिक

source: Less
hi: कम
mr: कमी

source: Total
hi: कुल
mr: एकूण

source: Remaining
hi: शेष
mr: उरलेले

source: Collected
hi: एकत्रित
mr: गोळा केलेले

source: Earned
hi: कमाई
mr: कमाई

source: Photo
hi: फोटो
mr: फोटो

source: Camera
hi: कैमरा
mr: कॅमेरा

source: Gallery
hi: गैलरी
mr: गॅलरी

source: Upload
hi: अपलोड
mr: अपलोड

source: Download
hi: डाउनलोड
mr: डाउनलोड

source: Share
hi: शेयर
mr: शेअर

source: Copy
hi: कॉपी
mr: कॉपी

source: Copied
hi: कॉपी हो गया
mr: कॉपी झाले

source: Select
hi: चुनें
mr: निवडा

source: Selected
hi: चयनित
mr: निवडलेले

source: Clear
hi: साफ़ करें
mr: साफ करा

source: Apply
hi: लागू करें
mr: लागू करा

source: Reset
hi: रीसेट
mr: रीसेट

# continueAction
source: Continue
hi: जारी रखें
mr: सुरू ठेवा

source: Got it
hi: समझ गया
mr: समजले

source: OK
hi: ठीक है
mr: ठीक आहे

source: Error
hi: त्रुटि
mr: त्रुटी

source: Success
hi: सफल
mr: यशस्वी

source: Warning
hi: चेतावनी
mr: इशारा

source: Info
hi: जानकारी
mr: माहिती

source: Something went wrong
hi: कुछ गलत हो गया
mr: काहीतरी चुकले

source: Please try again
hi: कृपया फिर कोशिश करें
mr: कृपया पुन्हा प्रयत्न करा

# noInternet
source: Internet connection unavailable
hi: इंटरनेट उपलब्ध नहीं
mr: इंटरनेट उपलब्ध नाही

# unableToReachServer
source: Unable to reach server. Check your connection and try again.
hi: सर्वर से संपर्क नहीं हो पाया। कनेक्शन जाँचें और फिर कोशिश करें।
mr: सर्व्हरशी संपर्क होऊ शकला नाही. कनेक्शन तपासा आणि पुन्हा प्रयत्न करा.

# incorrectCredentials
source: Incorrect mobile number or password.
hi: मोबाइल नंबर या पासवर्ड गलत है।
mr: मोबाइल नंबर किंवा पासवर्ड चुकीचा आहे.

# accountBlocked
source: This account is blocked. Contact support.
hi: यह खाता ब्लॉक है। सपोर्ट से संपर्क करें।
mr: हे खाते ब्लॉक आहे. सपोर्टशी संपर्क करा.

# accountNotActive
source: This account is not active yet.
hi: यह खाता अभी सक्रिय नहीं है।
mr: हे खाते अद्याप सक्रिय नाही.

# signInFailed
source: Sign in failed. Please try again.
hi: साइन इन असफल। कृपया फिर कोशिश करें।
mr: साइन इन अयशस्वी. कृपया पुन्हा प्रयत्न करा.

source: Registration failed
hi: रजिस्ट्रेशन असफल
mr: नोंदणी अयशस्वी

# enterValidAmount
source: Enter a valid amount.
hi: सही राशि दर्ज करें।
mr: योग्य रक्कम टाका.

# enterValidQuantity
source: Enter a valid quantity.
hi: सही मात्रा दर्ज करें।
mr: योग्य प्रमाण टाका.

# fieldRequired
source: This field is required
hi: यह फ़ील्ड ज़रूरी है
mr: हे फील्ड आवश्यक आहे

# nameRequired
source: Please enter name
hi: कृपया नाम दर्ज करें
mr: कृपया नाव टाका

# mobileRequired
source: Please enter mobile number
hi: कृपया मोबाइल नंबर दर्ज करें
mr: कृपया मोबाइल नंबर टाका

# passwordRequired
source: Please enter password
hi: कृपया पासवर्ड दर्ज करें
mr: कृपया पासवर्ड टाका

# invalidMobile
source: Enter a valid 10-digit mobile number
hi: सही 10 अंकों का मोबाइल नंबर दर्ज करें
mr: योग्य 10 अंकी मोबाइल नंबर टाका

source: No data
hi: कोई डेटा नहीं
mr: डेटा नाही

# emptyDefault
source: Nothing here yet
hi: यहाँ अभी कुछ नहीं
mr: येथे अद्याप काहीही नाही

source: Could not load
hi: लोड नहीं हो सका
mr: लोड होऊ शकले नाही

source: Pull to refresh
hi: रिफ्रेश के लिए खींचें
mr: रिफ्रेशसाठी ओढा

# navHome
source: Home
hi: होम
mr: मुख्यपृष्ठ

# navFarms
source: Farms
hi: फार्म
mr: फार्म

# navFindFarms
source: Find farms
hi: फार्म खोजें
mr: फार्म शोधा

# navAddresses
source: Addresses
hi: पते
mr: पत्ते

# navInbox
source: Requests
hi: अनुरोध
mr: विनंत्या

# navProfile
source: Profile
hi: प्रोफ़ाइल
mr: प्रोफाइल

# navDashboard
source: Dashboard
hi: मुख्य पृष्ठ
mr: मुख्यपृष्ठ

# navTodaysDeliveries
source: Today's deliveries
hi: आज की डिलीवरी
mr: आजचे वितरण

# navCustomers
source: Customers
hi: ग्राहक
mr: ग्राहक

# navPendingCash
source: Pending cash
hi: लंबित नकद
mr: प्रलंबित रोख

# navSettings
source: Settings
hi: सेटिंग्स
mr: सेटिंग्ज

# navFarmProfile
source: Farm profile
hi: फार्म प्रोफ़ाइल
mr: फार्म प्रोफाइल

# navServiceAreas
source: Service areas
hi: सेवा क्षेत्र
mr: सेवा क्षेत्र

# navProducts
source: Products
hi: उत्पाद
mr: उत्पादने

# navMilkProducts
source: Milk products
hi: दूध उत्पाद
mr: दुधाची उत्पादने

# navRequests
source: Requests
hi: अनुरोध
mr: विनंत्या

# navCustomerRequests
source: Customer requests
hi: ग्राहक अनुरोध
mr: ग्राहक विनंत्या

# navInvitations
source: Invitations
hi: निमंत्रण
mr: आमंत्रणे

# navCustomerInvitations
source: Customer invitations
hi: ग्राहक निमंत्रण
mr: ग्राहक आमंत्रणे

# navFarmInvitations
source: Farm invitations
hi: फार्म निमंत्रण
mr: फार्म आमंत्रणे

# navStaff
source: Staff
hi: स्टाफ
mr: स्टाफ

# navDeliveryStaff
source: Delivery staff
hi: डिलीवरी स्टाफ
mr: वितरण स्टाफ

# navExtraRequests
source: Extra requests
hi: अतिरिक्त अनुरोध
mr: अतिरिक्त विनंत्या

# navCollections
source: Collections
hi: कलेक्शन
mr: वसुली

# navHistory
source: History
hi: इतिहास
mr: इतिहास

# navRateCustomers
source: Rate customers
hi: ग्राहक रेटिंग
mr: ग्राहक रेटिंग

# navNotifications
source: Notifications
hi: सूचनाएँ
mr: सूचना

# navBilling
source: Billing
hi: बिलिंग
mr: बिलिंग

# navBills
source: Bills
hi: बिल
mr: बिले

# navPayments
source: Payments
hi: भुगतान
mr: पेमेंट

# navReports
source: Reports
hi: रिपोर्ट
mr: अहवाल

# navSubscriptions
source: Subscriptions
hi: सब्सक्रिप्शन
mr: सबस्क्रिप्शन

# navDeliveryReport
source: Delivery report
hi: डिलीवरी रिपोर्ट
mr: वितरण अहवाल

# navConnectedCustomers
source: Connected customers
hi: जुड़े ग्राहक
mr: जोडलेले ग्राहक

# navServiceRequests
source: Service requests
hi: सेवा अनुरोध
mr: सेवा विनंत्या

# navFarmApprovals
source: Farm approvals
hi: फार्म मंज़ूरी
mr: फार्म मंजुरी

# navLegacySuppliers
source: Legacy suppliers
hi: पुराने सप्लायर
mr: जुने पुरवठादार

# navAudit
source: Audit
hi: ऑडिट
mr: ऑडिट

# navOutstanding
source: Outstanding
hi: बकाया
mr: थकबाकी

source: Farm console
hi: फार्म कंसोल
mr: फार्म कन्सोल

source: Platform console
hi: प्लेटफ़ॉर्म कंसोल
mr: प्लॅटफॉर्म कन्सोल

# customerShellTitle
source: My milk account
hi: मेरा दूध खाता
mr: माझे दूध खाते

# deliveryShellTitle
source: Delivery round
hi: डिलीवरी राउंड
mr: वितरण फेरी

# settingsSubtitle
source: Appearance and language preferences
hi: दिखावट और भाषा की प्राथमिकताएँ
mr: दिसणे आणि भाषेची प्राधान्ये

# datesToday
source: Today
hi: आज
mr: आज

# datesYesterday
source: Yesterday
hi: कल
mr: काल

# datesTomorrow
source: Tomorrow
hi: कल
mr: उद्या

# datesThisWeek
source: This week
hi: इस सप्ताह
mr: या आठवड्यात

# datesThisMonth
source: This month
hi: इस महीने
mr: या महिन्यात

source: Monday
hi: सोमवार
mr: सोमवार

source: Tuesday
hi: मंगलवार
mr: मंगळवार

source: Wednesday
hi: बुधवार
mr: बुधवार

source: Thursday
hi: गुरुवार
mr: गुरुवार

source: Friday
hi: शुक्रवार
mr: शुक्रवार

source: Saturday
hi: शनिवार
mr: शनिवार

source: Sunday
hi: रविवार
mr: रविवार

source: Amounts
hi: राशियाँ
mr: रकमा

# todaysAmount
source: Today's
hi: आज की
mr: आजची

source: Given this month
hi: इस महीने दिया
mr: या महिन्यात दिले

source: Total remaining
hi: कुल शेष
mr: एकूण शिल्लक

source: Report cash given
hi: दी गई नकद बताएँ
mr: दिलेली रोख कळवा

# reportCashDialogTitle
source: Report cash given
hi: दी गई नकद बताएँ
mr: दिलेली रोख कळवा

# photoProofRequired
source: Photo proof is required (jpeg / png / webp).
hi: फोटो सबूत ज़रूरी है (jpeg / png / webp)।
mr: फोटो पुरावा आवश्यक आहे (jpeg / png / webp).

source: Cancel
hi: रद्द करें
mr: रद्द करा

source: Submit
hi: जमा करें
mr: सबमिट करा

# addCashPhoto
source: Add a photo of the cash payment.
hi: नकद भुगतान का फोटो जोड़ें।
mr: रोख पेमेंटचा फोटो जोडा.

# cashClaimSubmitted
source: Cash claim submitted. Waiting for staff confirmation.
hi: नकद क्लेम जमा। स्टाफ की पुष्टि का इंतज़ार।
mr: रोख क्लेम सबमिट. स्टाफच्या पुष्टीची वाट.

# desktopCameraHint
source: Camera isn’t available on desktop — use Gallery to pick a photo.
hi: डेस्कटॉप पर कैमरा उपलब्ध नहीं — गैलरी से फोटो चुनें।
mr: डेस्कटॉपवर कॅमेरा उपलब्ध नाही — गॅलरीतून फोटो निवडा.

# pendingCashTitle
source: Pending cash
hi: लंबित नकद
mr: प्रलंबित रोख

source: Confirm
hi: पुष्टि करें
mr: पुष्टी करा

source: Reject
hi: अस्वीकार करें
mr: नाकारा

# noPendingCash
source: No cash claims waiting for confirmation.
hi: पुष्टि के लिए कोई नकद क्लेम नहीं।
mr: पुष्टीसाठी कोणतेही रोख क्लेम नाहीत.

# farmAajKiList
source: Today's deliveries
hi: आज की डिलीवरी
mr: आजचे वितरण

# farmDiya
source: Mark delivered
hi: डिलीवर किया
mr: वितरित केले

# farmPaisaLiya
source: Record cash
hi: नकद दर्ज करें
mr: रोख नोंदवा

# farmCustomersTile
source: Customers
hi: ग्राहक
mr: ग्राहक

# farmSetupTile
source: Farm setup
hi: फार्म सेटअप
mr: फार्म सेटअप

# farmPaisaTitle
source: Earnings
hi: कमाई
mr: कमाई

# farmMadeToday
source: Today
hi: आज
mr: आज

# farmMadeWeek
source: This week
hi: इस सप्ताह
mr: या आठवड्यात

# farmMadeMonth
source: This month
hi: इस महीने
mr: या महिन्यात

# farmCollectedToday
source: Today
hi: आज
mr: आज

# farmCollectedWeek
source: This week
hi: इस सप्ताह
mr: या आठवड्यात

# farmCollectedMonth
source: This month
hi: इस महीने
mr: या महिन्यात

# farmToCollect
source: Outstanding balance
hi: बकाया राशि
mr: थकबाकी रक्कम

# farmMadeSection
source: Milk earned
hi: दूध की कमाई
mr: दुधाची कमाई

# farmCollectedSection
source: Cash collected
hi: एकत्रित नकद
mr: गोळा केलेली रोख

source: Auto-generate daily list
hi: रोज़ाना लिस्ट अपने आप बनाएँ
mr: दररोज यादी आपोआप तयार करा

# notGeneratedYet
source: Not generated yet for this date
hi: इस तारीख के लिए अभी नहीं बनी
mr: या तारखेसाठी अद्याप तयार नाही

# lastGenerated
source: Last generated {when}
hi: आखिरी बार {when}
mr: शेवटचे {when}

# noDeliveryListYet
source: No delivery list for this date yet
hi: इस तारीख की डिलीवरी लिस्ट अभी नहीं
mr: या तारखेची वितरण यादी अद्याप नाही

# tapGenerateListHint
source: Tap Generate list to create stops from your active customers.
hi: सक्रिय ग्राहकों से स्टॉप बनाने के लिए «लिस्ट बनाएँ» दबाएँ।
mr: सक्रिय ग्राहकांपासून स्टॉप तयार करण्यासाठी «यादी तयार करा» दाबा.

# noCustomersToDeliver
source: No customers to deliver for this date. Tap Generate list, or check Customers have active milk subscriptions.
hi: इस तारीख के लिए कोई डिलीवरी नहीं। लिस्ट बनाएँ, या ग्राहकों के सक्रिय सब्सक्रिप्शन जाँचें।
mr: या तारखेसाठी वितरण नाही. यादी तयार करा, किंवा ग्राहकांची सक्रिय सबस्क्रिप्शन तपासा.

# createdSkippedSummary
source: Created {created}; skipped {skipped}
hi: बनाए {created}; छोड़े {skipped}
mr: तयार {created}; वगळले {skipped}

# noActiveCustomersDue
source: No active customers due for this date. Check Customers / subscriptions.
hi: इस तारीख के लिए कोई सक्रिय ग्राहक नहीं। ग्राहक / सब्सक्रिप्शन जाँचें।
mr: या तारखेसाठी सक्रिय ग्राहक नाहीत. ग्राहक / सबस्क्रिप्शन तपासा.

# notifiedCustomersSkipped
source: Notified customers · skipped {n}
hi: ग्राहकों को सूचित · छोड़े {n}
mr: ग्राहकांना कळवले · वगळले {n}

# customersDontWantMilk
source: {count} customer(s) don’t want milk on {day}
hi: {day} को {count} ग्राहक दूध नहीं चाहते
mr: {day} रोजी {count} ग्राहकांना दूध नको

# customerDoesNotWantMilk
source: Customer does not want milk this day
hi: ग्राहक इस दिन दूध नहीं चाहते
mr: ग्राहकाला या दिवशी दूध नको

source: Full day · {label}
hi: पूरा दिन · {label}
mr: पूर्ण दिवस · {label}

source: Schedule · {label}
hi: शेड्यूल · {label}
mr: वेळापत्रक · {label}

source: Delivery calendar
hi: डिलीवरी कैलेंडर
mr: वितरण दिनदर्शिका

source: No milk on {date}
hi: {date} को दूध नहीं
mr: {date} रोजी दूध नको

# wantMilkOnDate
source: I want milk on {date}
hi: {date} को मुझे दूध चाहिए
mr: {date} रोजी मला दूध हवे

# skipMilkConfirmTitle
source: No milk this day?
hi: इस दिन दूध नहीं?
mr: या दिवशी दूध नको?

# skipMilkConfirmBody
source: We’ll tell the farm to skip {date}. You won’t be charged for it.
hi: हम फार्म को {date} छोड़ने के लिए कहेंगे। इसका बिल नहीं लगेगा।
mr: आम्ही फार्मला {date} वगळण्यास सांगू. याचे बिल लागणार नाही.

# wantMilkConfirmTitle
source: Want milk again?
hi: फिर दूध चाहिए?
mr: पुन्हा दूध हवे?

# wantMilkConfirmBody
source: We’ll tell the farm you want milk on {date} again.
hi: हम फार्म को बताएँगे कि आपको {date} को फिर दूध चाहिए।
mr: आम्ही फार्मला सांगू की तुम्हाला {date} रोजी पुन्हा दूध हवे.

# skippedNoMilkDay
source: Skipped — no milk this day
hi: छोड़ा — इस दिन दूध नहीं
mr: वगळले — या दिवशी दूध नाही

# noDeliveryListedYet
source: No delivery listed yet for this day. Tap “No milk on …” above to tell the farm, or wait until the farm generates the list.
hi: इस दिन की डिलीवरी अभी लिस्ट में नहीं। ऊपर «दूध नहीं» दबाकर फार्म को बताएँ, या लिस्ट बनने का इंतज़ार करें।
mr: या दिवसाचे वितरण अद्याप यादीत नाही. वर «दूध नको» दाबा किंवा यादी तयार होण्याची वाट पहा.

# noDeliveriesOnDay
source: No deliveries on this day.
hi: इस दिन कोई डिलीवरी नहीं।
mr: या दिवशी वितरण नाही.

source: Your delivery
hi: आपकी डिलीवरी
mr: तुमचे वितरण

source: Select day
hi: दिन चुनें
mr: दिवस निवडा

# lessThanUsualCharged
source: Less than usual · charged for {qty}
hi: सामान्य से कम · {qty} का बिल
mr: नेहमीपेक्षा कमी · {qty} चे बिल

source: TODAY'S MILK
hi: आज का दूध
mr: आजचे दूध

source: TODAY'S MILK · Delivered ✓
hi: आज का दूध · पहुँच गया ✓
mr: आजचे दूध · पोहोचले ✓

source: TODAY'S MILK · You skipped
hi: आज का दूध · आपने छोड़ा
mr: आजचे दूध · तुम्ही वगळले

source: TODAY · Farm not delivering
hi: आज · फार्म डिलीवरी नहीं कर रहा
mr: आज · फार्म वितरण करत नाही

source: Scheduled milk
hi: निर्धारित दूध
mr: नियोजित दूध

source: Total delivered
hi: कुल पहुँचाया
mr: एकूण पोहोचले

source: Edited
hi: संपादित
mr: बदलले

# customerStaffBreakdown
source: Customer {customer} · Staff {staff}
hi: ग्राहक {customer} · स्टाफ {staff}
mr: ग्राहक {customer} · कर्मचारी {staff}

# inboxSubtitleEmpty
source: Invitations and your milk requests
hi: निमंत्रण और आपकी दूध अनुरोध
mr: आमंत्रणे आणि तुमच्या दूध विनंत्या

# inboxSubtitleCounts
source: {requests} request(s) · {invitations} invitation(s) pending
hi: {requests} अनुरोध · {invitations} निमंत्रण लंबित
mr: {requests} विनंती · {invitations} आमंत्रण प्रलंबित

# billsSubtitleEmpty
source: Till-date balance & monthly bills
hi: अब तक का बकाया और मासिक बिल
mr: आजपर्यंतची बाकी आणि मासिक बिले

# billsCount
source: {count} bill(s)
hi: {count} बिल
mr: {count} बिल(े)

# farmNotDeliveringBody
source: Your farm is not delivering milk today.
hi: आपका फार्म आज दूध नहीं दे रहा।
mr: तुमचा फार्म आज दूध देत नाही.

# noMilkTodayBtn
source: No milk today
hi: आज दूध नहीं
mr: आज दूध नको

source: Skipping…
hi: छोड़ा जा रहा है…
mr: वगळत आहे…

source: Updating…
hi: अपडेट हो रहा है…
mr: अपडेट होत आहे…

source: Generating…
hi: बन रहा है…
mr: तयार होत आहे…

source: Customer milk
hi: ग्राहक का दूध
mr: ग्राहकाचे दूध

# thisDay
source: This day · {date}
hi: यह दिन · {date}
mr: हा दिवस · {date}

# noMilkStopsCustomer
source: No milk stops for this customer on this day.
hi: इस दिन इस ग्राहक के लिए कोई स्टॉप नहीं।
mr: या दिवशी या ग्राहकासाठी स्टॉप नाही.

source: Till date (this month)
hi: अब तक (इस महीने)
mr: आजपर्यंत (या महिन्यात)

source: Delivered till date
hi: अब तक पहुँचाया
mr: आजपर्यंत वितरित

source: Extra till date
hi: अब तक अतिरिक्त
mr: आजपर्यंत अतिरिक्त

source: Pending cash
hi: लंबित नकद
mr: प्रलंबित रोख

source: Advance
hi: एडवांस
mr: अग्रिम

source: Milk till today
hi: आज तक का दूध
mr: आजपर्यंतचे दूध

source: Previous dues
hi: पिछली बाकी
mr: मागील बाकी

source: Still due
hi: अभी बाकी
mr: अजून बाकी

source: Add address
hi: पता जोड़ें
mr: पत्ता जोडा

# addAddressFirstForFarms
source: Add a delivery address first so we can find farms that serve you.
hi: पहले डिलीवरी पता जोड़ें, ताकि आपको सेवा देने वाले फार्म मिल सकें।
mr: आधी वितरण पत्ता जोडा, म्हणजे तुम्हाला सेवा देणारे फार्म सापडतील.

source: Search now
hi: अभी खोजें
mr: आता शोधा

# anyFilter
source: Any
hi: सभी
mr: सर्व

source: Not connected
hi: जुड़े नहीं
mr: जोडलेले नाही

# connectedWithTypes
source: Connected · {types}
hi: जुड़े · {types}
mr: जोडलेले · {types}

source: Serves your postal code
hi: आपके पिनकोड में सेवा
mr: तुमच्या पिनकोडला सेवा

source: Serves your area
hi: आपके इलाके में सेवा
mr: तुमच्या परिसराला सेवा

source: Serves your city
hi: आपके शहर में सेवा
mr: तुमच्या शहराला सेवा

source: Mixed
hi: मिश्रित
mr: मिश्र

source: Toned
hi: टोन्ड
mr: टोन्ड

# milkTypeOther
source: Other
hi: अन्य
mr: इतर

# requestSentToFarm
source: Request sent to the farm
hi: फार्म को अनुरोध भेजा
mr: फार्मला विनंती पाठवली

source: Enter litres
hi: लीटर दर्ज करें
mr: लिटर भरा

source: Sending…
hi: भेज रहे हैं…
mr: पाठवत आहे…

source: Save changes
hi: बदलाव सहेजें
mr: बदल जतन करा

source: Send request
hi: अनुरोध भेजें
mr: विनंती पाठवा

source: No reviews yet
hi: अभी कोई समीक्षा नहीं
mr: अद्याप समीक्षा नाही

source: Back to search
hi: खोज पर वापस
mr: शोधाकडे परत

# reviewsCount
source: {count} reviews
hi: {count} समीक्षाएँ
mr: {count} समीक्षा

# maxQtyShort
source: max {qty}
hi: अधिकतम {qty}
mr: कमाल {qty}

# tillTodayParen
source: (till today)
hi: (आज तक)
mr: (आजपर्यंत)

# billTillTodayLabel
source: {label} · till today
hi: {label} · आज तक
mr: {label} · आजपर्यंत
